fun main() {
    //ex1()
    //ex2()
    //ex3()
    //ex4()
    //ex5()
    //ex7()
    //ex8()
    //ex9()
}

fun ex1(){
    println("Hello World")
}

fun ex2(){
    println("Boas-Vindas")
    print("Qual seu nome? ")
    val nome:String = readln().toString()
    println("Olá ${nome}, é um prazer em te conhecer")
}

fun ex3(){
    print("Qual seu nome? ")
    val nome2:String = readln().toString()
    print("Qual seu Salário? ")
    val salario:Double = readln().toDouble()
    println("Nome do Funcionario: ${nome2} tem um salário de R$${salario}")
}

fun ex4(){
    print("Digite um valor: ")
    val n1:Int = readln().toInt()
    print("Digite outro valor: ")
    val n2:Int = readln().toInt()
    print("A soma entre ${n1} e ${n2} = ${n1+n2}")
}

fun ex5(){
    print("Digite sua nota: ")
    val n1:Double = readln().toDouble()
    print("Digite outra nota: ")
    val n2:Double = readln().toDouble()
    val media:Double = (n1 + n2) / 2
    println("Nota 1: ${n1}")
    println("Nota 1: ${n2}")
    print("A média entre ${n1} e ${n2} é igual ${media}")
}

fun ex7(){
    print("Digite um número: ")
    val numero:Int = readln().toInt()
    println("O antecessor de ${numero} é ${numero-1}")
    print("O Sucessor de ${numero} é ${numero+1}")
}

fun ex8(){
    print("Digite um número: ")
    val numero:Double = readln().toDouble()
    println("O dobro de ${numero} é ${String.format("%.2f", numero*2)}")
    print("O terço de ${numero} é ${String.format("%.2f", numero*3)}")
}

fun ex9(){
    println("Digite uma distância em metros: ")
    val distancia:Int = readln().toInt()
    val resultado:Int = distancia * 100
    print("Distancia de ${resultado} Cm")
}

